# android-crop-1

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/res/layout/: crop__activity_crop.xml  crop__layout_done_cancel.xml
